*:before, *, *:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "Arial", sans-serif, monospace;
  background-color: #2D2D2D;
}

div.clock-face {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 50px auto;
  background-color: #FFFFFF;
  position: relative;
}

div.clock-face.night {
	background-color: #000000;
}

div.clock-face:before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #000000;
  border-radius: 50%;
  left: 95px;
  top: 95px;
  z-index: 999;
}

div.clock-face.night:before {
  background-color: #ffffff;
}

div.hand {
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
	-webkit-transition: -webkit-transform 0.3s cubic-bezier(0.63, -0.28, 0.03, 0.99);
	-moz-transition: transform 0.3s cubic-bezier(0.63, -0.28, 0.03, 0.99);
	-ms-transition: transform 0.3s cubic-bezier(0.63, -0.28, 0.03, 0.99);
	transition: transform 0.3s cubic-bezier(0.63, -0.28, 0.03, 0.99);
}

div.hand span {
  display: inline-block;
  text-align: center;
  position: absolute;
  background-color: #000000;
  vertical-align: bottom;
  top: 10px;
  left: 99px;
  height: 90px;
  width: 2px;
  border-radius: 4px;
}

div.segment {
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
}

div.segment span {
  display: inline-block;
  text-align: center;
  position: absolute;
  background-color: #3d3d3d;
  vertical-align: bottom;
  top: 0px;
  left: 99px;
  height: 10px;
  width: 2px;
}

div.segment.major span {
  height: 15px;
}

div.clock-face.night div.segment span,
div.clock-face.night div.segment.major span {
  background-color: #B8B8B8;
}

div.clock-face.night div.hand span {
	background-color: #ffffff;
}

div.hand.hour span {
  background-color: #FF6060;
  top: 50px;
  height: 50px;
  width: 6px;
  left: 97px;
}

div.clock-face.night div.hand.hour span {
  background-color: #FF6060;
}

div.hand.min span {
  top: 30px;
  height: 70px;
  width: 4px;
  left: 98px;
}
